<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: violet;
            /* padding-left: 5px;
            padding-right: 10px; */
            /* border-bottom: 1px dashed green; */
            border: 3px dashed green;
            border-top-left-radius: 60px;
            text-align: center;
            margin: 5px;
            box-shadow: 2px 2px 5px black;            
        }

        .text, .image{
            overflow: hidden;
        }

        img{
            width: 100%;
        }

        .first{
            visibility: hidden;
        }

        /* .second{
            display: none;
        } */

    </style>
</head>
<body>
    <div class="first">A</div>
    <div class="second">B</div>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aperiam doloribus veritatis perspiciatis officia laudantium totam odit earum facere ratione sunt est molestias, incidunt iste ipsam omnis, consectetur rerum reiciendis.</div>
    <div class="image">
        <img src="badcat.jpg" alt="">
    </div>
</body>
</html>