<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .row{
            display: flex;
            flex-wrap: wrap;
        }

        div.child{
            width: 25%;
            /* margin: 5px; */
        }

        div.content{
            margin: 5px;
            background-color: rgb(252, 210, 203);
            min-height: 200px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media screen and (max-width:600px){
            div.child{
                width: 100%;
            }
        } 

        @media screen and (min-width:601px) and (max-width:900px) {
            div.child{
                width: 33%;
            }
        }

        img{
            width: 100%;
            /* overflow: hidden; */
        }

    </style>
</head>
<body>
    <div class="row">

        <div class="child">
            <div class="content">
                <img src="badcat.jpg" alt="">
                <p>Parduodamas blogas katinas</p>
                <p>Kaina: 1000 EUR.</p>
            </div>
        </div>

        <div class="child">
            <div class="content">
                <img src="https://picsum.photos/365/365?random=1">
                <p>Parduodamas paslauga</p>
                <p>Kaina: 999.00 EUR.</p>
            </div>
        </div>

        <div class="child">
            <div class="content">
                <img src="https://picsum.photos/365/365?random=2">
                <p>Parduodamas paslauga</p>
                <p>Kaina: 999.00 EUR.</p>
            </div>
        </div>

        <div class="child">
            <div class="content">D</div>
        </div>

        <div class="child">
            <div class="content">D</div>
        </div>

        <div class="child">
            <div class="content">D</div>
        </div>

        <div class="child">
            <div class="content">D</div>
        </div>

        <div class="child">
            <div class="content">D</div>
        </div>

        <div class="child">
            <div class="content">D</div>
        </div>

        <div class="child">
            <div class="content">D</div>
        </div>

    </div>


</body>
</html>