<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }

        a:hover{
            background-color: black;
        }

        a:first-child{
            font-size: 40pt;
        }

        a:last-child{
            color: rgba(0, 255, 77, 0.5)
            /* #00ff4d */
        }

        tr:nth-child(2n){
            background-color: rgb(55, 111, 156);
        }

        table{
            border-collapse: collapse;
        }

        tr:hover{
            /* border: 1px solid black; */
            background-color: skyblue;
        }


    </style>
</head>
<body>
    <a href="https://vilniuscoding.lt" id="school">Mokykla</a>
    <a href="https://vilniuscoding.lt">Pradžia</a>
    <a href="https://vilniuscoding.lt">Pabaiga</a>

    <table>
        <tr>
            <td>1</td><td>1</td>
        </tr>
        <tr>
            <td>2</td><td>2</td>
        </tr>
        <tr>
            <td>3</td><td>3</td>
        </tr>
        <tr>
            <td>4</td><td>4</td>
        </tr>
        <tr>
            <td>5</td><td>5</td>
        </tr>
        <tr>
            <td>6</td><td>6</td>
        </tr>
    </table>
</body>
</html>